
class Solution 
{
    static int dp[][]=new int[201][201];
    static int eggDrop(int e, int f) 
    {
        // Your code here
        for(int row[]:dp){
            Arrays.fill(row,-1);
        }
        
        int res=solve(e,f);
        return res;
    }
    
    static int solve(int e ,int f){
        if(f==0 || f==1)
            return f;
       
        if(e==1)
            return f;
            
       if(dp[e][f]!=-1)
            return dp[e][f];
            
       int mn=Integer.MAX_VALUE;
       int s1,s2;
       for(int k=1;k<=f;k++){
           if(dp[e-1][k-1]!=-1)
                s1=dp[e-1][k-1];
           else
                s1=solve(e-1,k-1);
                
           if(dp[e][f-k]!=-1)
                s2=dp[e][f-k];
           else
                s2=solve(e,f-k);
                
           int tempAns=1+Math.max(s1,s2);
           mn=Math.min(mn,tempAns);
       }
       return dp[e][f]=mn;
    }
}
