class Solution
{
    double fractionalKnapsack(int W, Item arr[], int n) 
    {
        double [][]ratio=new double[n][2];
        for(int i=0;i<n;i++){ 
            ratio[i][0]=(double)i;
            ratio[i][1]=(arr[i].value)/(double)(arr[i].weight);
        }
        Arrays.sort(ratio, Comparator.comparingDouble(o -> o[1]));
        double max_value = 0;
        for(int i=ratio.length-1; i>=0; i--){
            int idx = (int)ratio[i][0];
            if(W>=arr[idx].weight){
                max_value+=arr[idx].value;
                W-=arr[idx].weight;
            }
            else{
                max_value+=ratio[i][1]*W;
                W=0;
                break;
            }
        }
        return max_value;
    }
}

