class Solution
{
    public List<String> AllPossibleStrings(String s)
    {
        // Code here
        ArrayList<String> a = new ArrayList<>();
        int n = s.length();
        for(int num = 0; num < (1<<n);num++)
        {
            String sub ="";
            for(int i=0; i<n;i++)
            {
                if((num & (1<<i))!=0)
                {
                    sub +=s.charAt(i);
                }
            }
            
            if(sub.length()>0)
            {
                a.add(sub);
            }
        }
        Collections.sort(a);
        return a;
    }
}
