public static int findCelebrity(int n) {
		Stack<Integer> s = new Stack<Integer>();
		for( int i = 0; i < n; i++)
		{
			s.add(i);
		}

		while( s.size()>1)
		{
			int a = s.pop();
			int b = s.pop();

			if( Runner.knows(a,b))
			{
				s.push(b);
			}
			else
			{
				if(Runner.knows(b,a))
				{
					s.push(a);
				}
			}
		}
		if(s.size() == 0)
		{
			return -1;
		}
		int get  = s.pop();
		for( int i = 0; i< n ; i++)
		{
			if( i != get)
			{
				if(Runner.knows(i,get) == false || Runner.knows(get,i) == true)
				{
					return -1;
				}
			}
		}
		return get;
 
    }
